version: '3.8'

services:
  api:
    build: .
    container_name: fastapi
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - ./logs:/app/logs
    restart: always
    networks:
      - n8nnet
      
  streamlit:
    build: .
    container_name: streamlit
    command: streamlit run streamlit_app.py --server.port 8501 --server.address 0.0.0.0
    ports:
      - "8501:8501"
    volumes:
      - .:/app
    depends_on:
        - api
        - n8n
    networks:
        - n8nnet

  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    ports:
      - "5678:5678"
    environment:
      N8N_BASIC_AUTH_ACTIVE: 'false'
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: 'false'
    volumes:
      - n8n_data:/home/node/.n8n
    restart: always
    depends_on:
      - api
    networks:
      - n8nnet

volumes:
  n8n_data:

networks:
  n8nnet:
    driver: bridge
